{
  "ConnectionStrings": {
    "PiagetConnection": "Server=UPGT-SPBR-PC146;TrustServerCertificate=True;Database=DataDockerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//TrustServerCertificate=True


//Nome do sistema	UPGT-SPBR-PC146
